<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="WorksStyle.css">
        <link rel="stylesheet" href="/template.css">
        <link rel="shortcut icon" href="/icon.png">
        <title>作品集</title>
    </head>
    <body>
        <h1>作ったもの</h1>
        <h2><a href="/works/clicker/clicker.html">カウンター</a></h2>
        <p>簡易的なカウンターです。</p>
        <h2><a href="/works/clock/clock.html">時計</a></h2>
        <p>シンプルなデジタル時計です。<span class="secret">近々トップページに組み込み予定。</span></p>
        <a href="/index.html" class="back">トップページに戻る</a>
    </body>
</html>